launch_status failed=36 1744788837000000000
launch_status broken=0 1744788837000000000
launch_status passed=26 1744788837000000000
launch_status skipped=0 1744788837000000000
launch_status unknown=0 1744788837000000000
launch_time duration=390743 1744788837000000000
launch_time min_duration=54 1744788837000000000
launch_time max_duration=16455 1744788837000000000
launch_time sum_duration=368800 1744788837000000000
launch_problems product_defects=36 1744788837000000000
launch_retries retries=0 1744788837000000000
launch_retries run=62 1744788837000000000
