launch_status failed=35 1740736627000000000
launch_status broken=0 1740736627000000000
launch_status passed=27 1740736627000000000
launch_status skipped=0 1740736627000000000
launch_status unknown=0 1740736627000000000
launch_time duration=398890 1740736627000000000
launch_time min_duration=36 1740736627000000000
launch_time max_duration=16414 1740736627000000000
launch_time sum_duration=392062 1740736627000000000
launch_problems product_defects=35 1740736627000000000
launch_retries retries=0 1740736627000000000
launch_retries run=62 1740736627000000000
