launch_status failed=7 1740685967000000000
launch_status broken=27 1740685967000000000
launch_status passed=28 1740685967000000000
launch_status skipped=0 1740685967000000000
launch_status unknown=0 1740685967000000000
launch_time duration=381727 1740685967000000000
launch_time min_duration=50 1740685967000000000
launch_time max_duration=16352 1740685967000000000
launch_time sum_duration=379061 1740685967000000000
launch_problems product_defects=7 1740685967000000000
launch_problems test_defects=27 1740685967000000000
launch_retries retries=0 1740685967000000000
launch_retries run=62 1740685967000000000
